apiVersion: icca.ibm.com/v1alpha1
kind: ICCA
metadata:
  name: icca-example
  namespace: default
spec:
  helmChartUrl: https://github.com/rhm-samples/sample-helm/tree/main/charts/nginx-non-entitled
  name: nginx-non-ent
  installNamespace: nginx-non-ent